PID1,VC1,Pua Zhe Yong,15,+60123456789,DM
PID2,VC2,How Jian Ming,16,+60123456784,DM
PID3,VC1,Chong Mun Yiao,17,+60123456798,AF
PID4,VC2,Tan Jin Hao,18,+60123456879,CZ
PID5,VC1,Muhammad Ali,12,+60162345678,CZ
PID6,VC1,Muthu,25,+60123456987,CZ
PID7,VC2,Lee Ming Hao,60,+60102138485,AF
PID8,VC1,Liew Ming Jun,32,+60129876543,EC
PID9,VC2,Khoo Weng Hin,32,+60125678943,AF
PID10,VC2,Alia Syafiqah,15,+60169874835,DM
PID11,VC1,Soh Hui Ming,22,+60197634852,CZ
PID12,VC2,Dineswaran Raaj,60,+601129587643,EC
PID13,VC2,Poh Kah Min,26,+601779863452,EC
PID14,VC1,Syafiq Naqib,35,+60132456987,AF
PID15,VC2,Fung Ho Ming,65,+60123456732,EC
PID16,VC1,Ho Mun Choon,45,+601298746378,BV
PID17,VC1,Wong Mun Yee,25,+60123456785,EC
PID18,VC1,Goh Wing Kin,35,+60165432789,BV
