PID10,VC2,DM,D1,2021-09-05,-,2021-10-03
PID1,VC1,DM,D1,2021-09-05,-,2021-10-03
PID2,VC2,DM,D1,2021-09-05,-,2021-10-03
PID3,VC1,AF,D1,2021-09-05,-,2021-09-19
PID9,VC2,AF,D1,2021-09-05,-,2021-09-19
PID15,VC2,EC,D1,2021-09-05,NA
PID5,VC1,CZ,D1,2021-09-05,-,2021-09-26
PID8,VC1,EC,D1,2021-09-05,NA
PID11,VC1,CZ,D1,2021-09-05,-,2021-09-26
PID13,VC2,EC,D1,2021-09-05,NA
PID6,VC1,CZ,D1,2021-09-05,-,2021-09-26
PID12,VC2,EC,D1,2021-09-05,NA
PID14,VC1,AF,D1,2021-09-05,-,2021-09-19
PID16,VC1,BV,D1,2021-09-05,-,2021-09-26
PID4,VC2,CZ,D1,2021-08-15,D2,2021-09-05
PID7,VC2,AF,D1,2021-08-22,D2,2021-09-05
PID17,VC1,EC,D1,2021-09-06,NA
PID18,VC1,BV,D1,2021-09-06,-,2021-09-27
